In [112]:
import numpy as np
import pandas as pd

In [113]:
x = pd.read_csv(r"C:\Users\CRM-SUPPORT1\Desktop\Bangalore\CUST_DUPLICATE_0120241030153020.csv", sep='|')

In [114]:
x.shape

(32263, 18)

In [115]:
#x.to_excel('duplicate_data.xlsx',index=False)

In [27]:
x[x['TEL_NUMBER']=='9246482449']

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,NaN,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5837,9246482449,15043088.0,1.0,522437.0,Sattenapalle,NaN,anjana ele ravilla hotel min piduguralla,NaN,Z051,haribabu,NaN,717512250003309441,KA,0015043088,COOKER HOOD OLIMPIA 60 PLUS,NaN,NaN,NaN

### morethan one soldto with each phone number

In [116]:
result = x.groupby('TEL_NUMBER')['PARTNER'].count().reset_index(name='no_of_soldto')
result

         TEL_NUMBER  no_of_soldto
0                 -           124
1                 0            30
2      040-44763666             2
3      040-66725117             2
4      08514-220566             2
...             ...           ...
13179    9996874999             2
13180    9998939693             2
13181    9999063465             2
13182    9999080609             2
13183    9999999999             5

[13184 rows x 2 columns]

In [117]:
x.head()

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,NaN,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9440725672,1000506.0,1.0,516390.0,Pulivendla,NaN,Main Road,Kadapa Dist,Z011,Ayyappa Ome Needs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9440096667,1000523.0,1.0,517002.0,Cittor,NaN,"18-933, IG Road",Cittor,Z011,C & C Audio - Video,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9959877577,1000538.0,1.0,534275.0,Narsapur,Chittavaram,"D. No. 5-4-29/1 , Steamer Road","Narsapur, West Godawari Dist",Z011,Divya Digital Shoppe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9885490432,1000566.0,1.0,522201.0,Tenali,China Ravuru Tenali,Old Govt. Ospital Road,J.J.Complex,Z011,Jyoti Furniture And Electroniccs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
# Find TEL_NUMBERs with multiple unique PARTNER values
tel_numbers_with_multiple_partners = x.groupby('TEL_NUMBER')['PARTNER'].nunique()
tel_numbers_with_multiple_partners = tel_numbers_with_multiple_partners[tel_numbers_with_multiple_partners > 1].index

# Filter the original DataFrame for these TEL_NUMBERs
result = x[x['TEL_NUMBER'].isin(tel_numbers_with_multiple_partners)]

# Display the result
df_sorted = result.sort_values(by='TEL_NUMBER')# Sort the DataFrame by 'TEL_NUMBER' to bring rows with the same TEL_NUMBER next to each other
df_sorted = result.sort_values(by='TEL_NUMBER')

# Reset index if needed, just for clean display (optional)
df_sorted = df_sorted.reset_index(drop=True)

# Display the sorted DataFrame
df_sorted

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,-,1008729.0,1.0,515201.0,Hindupur,ANANTAPUR DIST,"D NO 3-19-8, 3-19-9 MUKKIDIPETA",HINDUPUR,Z011,NASIR ELECTRONICS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-,1009603.0,1.0,523002.0,Ongole,NaN,"#7/90, 7th Line","Srinagar Colony, Beside IOB Kurnool Road",Z011,SNEHA ELECTRONICS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-,1009602.0,1.0,520002.0,Vijayawada,VIJAYAWADA,D NO 28-23-29 MOULANA STREET ARUNDALA,PET ELURU ROAD VIJAYAWADA,Z011,M/S COOL & COMFORT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-,1009548.0,1.0,530003.0,VISHKHAPATNAM,VISHKHAPATNAM,"9-1-70, MAIN ROAD RAMA TALKIES ROAD, NEW",RESAPUVANIPALEM VISHKHAPATNAM,Z011,INNOVATIONS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-,1007321.0,1.0,518134.0,KOILANKUNTA,NANDYAL,"D NO 10-565/4, RTC BUS STAND ROAD KOILAK",KOILANKUNTA,Z011,PAVAN AGENCIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20844,9999999999,11697117.0,1.0,518543.0,Nandyal,NaN,H.No.7-8-144T.B.Road,NaN,Z051,RAO,NaN,715734071888006186,WM,0011697117,ELITE DX 5.5KG,NaN,NaN,NaN
20845,9999999999,1014456.0,1.0,520007.0,Vijayawada,Vijayawada,"14 136/1, VK Gardens","Yanamalakuduru, Near Autonagar",Z011,Pai International Electronics Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20846,9999999999,7022066.0,1.0,517001.0,Chittoor,CHITTOOR,"Ground to 2nd Floor, Puttur Road,",Gandlapalli Kongareddy Palli Chittoor,Z012,RELIANCE RETAIL LTD,RELIANCE RETAIL LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20847,9999999999,7021954.0,1.0,518501.0,Nandyal,NANDYAL,"Sy. Nos. 760/1A, 1B & 762/1,",Nandyal,Z012,RELIANCE RETAIL LTD,RELIANCE RETAIL LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20848,9999999999,22150375.0,1.0,524002.0,Nellore,NaN,"G1, B Block, Srivari Classic Apartment,",NaN,Z051,D,Hari,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#df_sorted.to_excel('dup_phno.xlsx',index=False)

In [11]:
result[result['TEL_NUMBER']=='9246482449']

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,NaN,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5837,9246482449,15043088.0,1.0,522437.0,Sattenapalle,NaN,anjana ele ravilla hotel min piduguralla,NaN,Z051,haribabu,NaN,717512250003309441,KA,0015043088,COOKER HOOD OLIMPIA 60 PLUS,NaN,NaN,NaN

### Valid phone no

In [119]:
# Define a function to check if a phone number is valid
def is_valid_phone(TEL_NUMBER):
    # Check if the number is exactly 10 digits and numeric
    return isinstance(TEL_NUMBER, str) and TEL_NUMBER.isdigit() and len(TEL_NUMBER) == 10 and TEL_NUMBER not in ('1234567890','9999999999')

# Apply the function to filter valid phone numbers
valid_phone_df = df_sorted[df_sorted['TEL_NUMBER'].apply(is_valid_phone)]

# Display the DataFrame with valid phone numbers
valid_phone_df

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
179,4039804334,1027424.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z011,LAURUS LABS LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,4039804334,7014714.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z012,Laurus Labs Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,4043405546,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,4043405546,8004904.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,4043405547,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20839,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20840,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20841,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20842,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20843,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
#valid_phone_df.to_excel('valid_phone_no.xlsx',index=False)

### Phone number having morethan 5 customer code

In [120]:
# Find TEL_NUMBERs with multiple unique PARTNER values
tel_numbers_with_multiple_partners = valid_phone_df.groupby('TEL_NUMBER')['PARTNER'].nunique()
tel_numbers_with_multiple_partners = tel_numbers_with_multiple_partners[tel_numbers_with_multiple_partners > 5].index

# Filter the original DataFrame for these TEL_NUMBERs
result = valid_phone_df[valid_phone_df['TEL_NUMBER'].isin(tel_numbers_with_multiple_partners)]

# Display the result
df_sorted = result.sort_values(by='TEL_NUMBER')# Sort the DataFrame by 'TEL_NUMBER' to bring rows with the same TEL_NUMBER next to each other
df_sorted = result.sort_values(by='TEL_NUMBER')

# Reset index if needed, just for clean display (optional)
df_sorted = df_sorted.reset_index(drop=True)

# Display the sorted DataFrame
df_sorted

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,7032370327,23521973.0,1.0,524406.0,Gudur,Chennur (Nellore),ATM Sri Potti Sriramulu Nellore239,Chennuru 2 Gudur Subdistrict SBI,Z051,K.Yaswanth,K.Yaswanth,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7032370327,23525492.0,1.0,524406.0,Gudur,Chennur (Nellore),ATM Sri Potti Sriramulu Nellore239,Chennuru 2 Gudur Subdistrict SBI,Z051,K.Yaswanth,K.Yaswanth,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7032370327,23527045.0,1.0,524406.0,Gudur,Chennur (Nellore),ATM Sri Potti Sriramulu Nellore239,Chennuru 2 Gudur Subdistrict SBI,Z051,K.Yaswanth,K.Yaswanth,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7032370327,23529167.0,1.0,524406.0,Gudur,Chennur (Nellore),ATM Sri Potti Sriramulu Nellore239,Chennuru 2 Gudur Subdistrict SBI,Z051,K.Yaswanth,K.Yaswanth,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7032370327,23546569.0,1.0,524406.0,Gudur,Chennur (Nellore),ATM Sri Potti Sriramulu Nellore239,Chennuru 2 Gudur Subdistrict SBI,Z051,K.Yaswanth,K.Yaswanth,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,9980476639,23546505.0,1.0,534211.0,Tanuku,Hanumantharaopeta,"Kothapeta, near Ramalayam, canal",service road,Z051,Chinna Anjaneyulu,Dusanapudi,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,9980476639,15219268.0,1.0,534218.0,Tanuku,NaN,"HOUSE NO 9-238,VENKAT RAI PURAM TOWNSHIP",NaN,Z051,RAMA KRISHNA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
458,9980476639,23548971.0,1.0,534211.0,Tanuku,Hanumantharaopeta,"Kothapeta, near Ramalayam, canal",service road,Z051,Chinna Anjaneyulu,Dusanapudi,NaN,NaN,NaN,NaN,NaN,NaN,NaN
459,9980476639,23541992.0,1.0,534211.0,Tanuku,Hanumantharaopeta,"Kothapeta, near Ramalayam, canal",service road,Z051,Chinna Anjaneyulu,Dusanapudi,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,9980476639,23543220.0,1.0,534211.0,Tanuku,Hanumantharaopeta,"Kothapeta, near Ramalayam, canal",service road,Z051,Chinna Anjaneyulu,Dusanapudi,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
x1=df_sorted['TEL_NUMBER'].values

In [122]:
clean_mob_no_data=valid_phone_df[~valid_phone_df['TEL_NUMBER'].isin(x1)]
clean_mob_no_data.shape

(20200, 18)

In [142]:
#df_sorted.to_excel('morethan_5_cust_code.xlsx',index=False)

In [123]:
clean_mob_no_data

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
179,4039804334,1027424.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z011,LAURUS LABS LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,4039804334,7014714.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z012,Laurus Labs Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,4043405546,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,4043405546,8004904.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,4043405547,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20839,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20840,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20841,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20842,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20843,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### different customer_code having same mobile_no and same address

In [125]:
# Group by TEL_NUMBER, CITY1, and STREET and filter for groups with more than one unique PARTNER
filtered_df = clean_mob_no_data.groupby(['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2','ZZ0012']).filter(lambda x: x['PARTNER'].nunique() > 1)

# Display the resulting DataFrame
filtered_df.shape

(36, 18)

In [82]:
filtered_df.to_excel('ph_city_street_name_prod_same.xlsx',index=False)

In [126]:
x2=filtered_df[['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2','ZZ0012']].values
x2

array([['6281388292', 'Kurnool', 'INDUSTRIAL ESTATE', 'KATIKA',
        'VENKATARAMANA', 'WM'],
       ['6281388292', 'Kurnool', 'INDUSTRIAL ESTATE', 'KATIKA',
        'VENKATARAMANA', 'WM'],
       ['7036472752', 'Narasaraopet', 'Uppalapadu', 'Nagarjuna', '.',
        'WM'],
       ['7036472752', 'Narasaraopet', 'Uppalapadu', 'Nagarjuna', '.',
        'WM'],
       ['7989959974', 'Eluru', 'Eluru R.S', 'Sammeta', 'Jyoshna mounika',
        'WM'],
       ['7989959974', 'Eluru', 'Eluru R.S', 'Sammeta', 'Jyoshna mounika',
        'WM'],
       ['8074807909', 'Eluru', 'Eluru R.S', 'Sammeta', 'Jyoshna mounika',
        'WM'],
       ['8074807909', 'Eluru', 'Eluru R.S', 'Sammeta', 'Jyoshna mounika',
        'WM'],
       ['8106763645', 'Kurnool', 'Kurnool', 'M.suresh', 'kumar', 'WM'],
       ['8106763645', 'Kurnool', 'Kurnool', 'M.suresh', 'kumar', 'WM'],
       ['8374966628', 'Guntakal', 'GUNTAKAL', 'A Anthony Arogya Nathan',
        '.', 'WM'],
       ['8374966628', 'Guntakal', 'GUNTAKAL', 'A Anthony Arogya Nathan',
        '.', 'WM'],
       ['8500798079', 'Kakinada', 'Chollangipeta', 'A', 'Prakash', 'WM'],
       ['8500798079', 'Kakinada', 'Chollangipeta', 'A', 'Prakash', 'WM'],
       ['8861833764', 'Kurnool', 'Kurnool', 'M.suresh', 'kumar', 'WM'],
       ['8861833764', 'Kurnool', 'Kurnool', 'M.suresh', 'kumar', 'WM'],
       ['8886613033', 'Guntur', 'Chandramoulinagar', 'G MOHAN', 'KUMAR',
        'WM'],
       ['8886613033', 'Guntur', 'Chandramoulinagar', 'G MOHAN', 'KUMAR',
        'WM'],
       ['8919044677', 'Tirupati', 'Tirupati', 'VENU GOPAL', '.', 'WM'],
       ['8919044677', 'Tirupati', 'Tirupati', 'VENU GOPAL', '.', 'WM'],
       ['9422056567', 'Waltair R S', 'Malkapuram', 'COMMANDER', 'DINESH',
        'WM'],
       ['9422056567', 'Waltair R S', 'Malkapuram', 'COMMANDER', 'DINESH',
        'WM'],
       ['9492674874', 'Ongole', 'ALLURU', 'Mounika Sykam', '.', 'WM'],
       ['9492674874', 'Ongole', 'ALLURU', 'Mounika Sykam', '.', 'WM'],
       ['9492946627', 'Nandyal', 'A.KODUR', 'Rajesh', '.', 'WM'],
       ['9492946627', 'Nandyal', 'A.KODUR', 'Rajesh', '.', 'WM'],
       ['9676368408', 'Adoni', 'BANTANAHALU', 'Gireesh', '.', 'WM'],
       ['9676368408', 'Adoni', 'BANTANAHALU', 'Gireesh', '.', 'WM'],
       ['9848028203', 'Visakhapatnam', 'Ghandhi Place', 'Sagar',
        'Varanasi', 'WM'],
       ['9848028203', 'Visakhapatnam', 'Ghandhi Place', 'Sagar',
        'Varanasi', 'WM'],
       ['9848245541', 'Chirala', 'Chirala', 'NAGA', 'BUSHANAM', 'WM'],
       ['9848245541', 'Chirala', 'Chirala', 'NAGA', 'BUSHANAM', 'WM'],
       ['9885121734', 'Nellore', 'Stonehousepet', 'BHANU', 'PRIYA', 'WM'],
       ['9885121734', 'Nellore', 'Stonehousepet', 'BHANU', 'PRIYA', 'WM'],
       ['9912972507', 'Kakinada', 'Chollangipeta', 'A', 'Prakash', 'WM'],
       ['9912972507', 'Kakinada', 'Chollangipeta', 'A', 'Prakash', 'WM']],
      dtype=object)

In [128]:
# Convert x2 to a DataFrame for easier matching
x2_df = pd.DataFrame(x2, columns=['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2','ZZ0012'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data1 = clean_mob_no_data.merge(
    x2_df,
    on=['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2','ZZ0012'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data1.shape

(20164, 18)

In [129]:
filtered_df3 = clean_mob_no_data1.groupby(['TEL_NUMBER','STREET','CITY1','NAME_ORG1','NAME_ORG2']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df3

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
17,6281111494,23800429.0,1.0,515001.0,Anantapur,ANANTAPUR,"19/5/683/3 SKD NAGAR, OLD TOWN,",ANANTAPUR,Z051,B Ramanjineyulu,.,0266832401100203A9,WM,0023800429,DIVA AQUA MXS 7010,NaN,NaN,NaN
18,6281111494,23800452.0,1.0,515001.0,Anantapur,ANANTAPUR,"19/5/683/3 SKD NAGAR, OLD TOWN,",ANANTAPUR,Z051,B Ramanjineyulu,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,6281482961,24020954.0,1.0,522324.0,Tenali,BODDULURUPADU,"Near inter college,South Street,GUNTUR-","522324,ANDHRA PRADESH,IN",Z051,Charan,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,6281482961,24020950.0,1.0,522324.0,Tenali,BODDULURUPADU,"Near inter college,South Street,GUNTUR-","522324,ANDHRA PRADESH,IN",Z051,Charan,.,0255942401290247V2,WM,0024020950,SENATOR PLUS VXS 8012,NaN,NaN,NaN
40,6281482961,24020946.0,1.0,522324.0,Tenali,BODDULURUPADU,"Near inter college,South Street,GUNTUR-","522324,ANDHRA PRADESH,IN",Z051,Charan,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20012,9989587274,20567614.0,1.0,533101.0,Rajahmundry,Rajahmundry,566 opposite kumari theater t nagar,NaN,Z051,vijay,shekar,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20106,9989784235,20576833.0,1.0,534432.0,Eluru,Denduluru,denduluru police station road library,center,Z051,maradani,Satya Sai Kumar,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20107,9989784235,20576865.0,1.0,534432.0,Eluru,Denduluru,denduluru police station road library,center,Z051,maradani,Satya Sai Kumar,024788210420060487,WM,0020576865,SENATOR WSS STEAM,NaN,NaN,NaN
20200,9989972472,20564643.0,1.0,533307.0,Ramachandrapuram,Vedurumudi,1.11 main road near temple,NaN,Z051,G,KALYAN KUMAR,024788210308052478,WM,0020564643,SENATOR WSS STEAM,NaN,NaN,NaN
20201,9989972472,20564642.0,1.0,533307.0,Ramachandrapuram,Vedurumudi,1.11 main road near temple,NaN,Z051,G,KALYAN KUMAR,005336200915023621,MW,0020564642,MICRO WAVE OVEN 25BC4,NaN,NaN,NaN

In [89]:
filtered_df3.to_excel('no_street_city_name.xlsx',index=False)

In [133]:
x3=filtered_df3[['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2']].values
x3.shape

(1466, 5)

In [134]:
# Convert x2 to a DataFrame for easier matching
x3_df = pd.DataFrame(x3, columns=['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data2 = clean_mob_no_data1.merge(
    x3_df,
    on=['TEL_NUMBER', 'CITY1', 'STREET','NAME_ORG1','NAME_ORG2'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data2.shape

(18698, 18)

In [138]:
filtered_df4 = clean_mob_no_data2.groupby(['TEL_NUMBER', 'CITY1', 'STREET','ZZPROD_DESC']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df4

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
26,6281197521,23453428.0,1.0,522213.0,Tenali,Sangamjagarlamudi,"SANGAMJAGARLAMUDI, TENALI,",NaN,Z051,sivavenkatabin,kurmala,022302230426014277,WM,0023453428,TL-RPSS 6.5KG AQUA,NaN,NaN,NaN
27,6281197521,23511016.0,1.0,522213.0,Tenali,Sangamjagarlamudi,"SANGAM JAGRALAMUDI,TENALI,GUNTUR",NaN,Z051,K GOPI,..,022302220308000444,WM,0023511016,TL-RPSS 6.5KG AQUA,NaN,NaN,NaN
498,7019209015,23370152.0,1.0,532001.0,Srikakulam,SRIKAKULAM,C/O PADMAJA NIVAS BESIDE SBI GUJARATI,PET BALABHARATI JN SRIKAKULAM,Z051,G PRASAD,.,0258082308230145V2,WM,0023370152,DIVA AQUA VSS 6008,NaN,NaN,NaN
499,7019209015,23370283.0,1.0,532001.0,Srikakulam,SRIKAKULAM,C/O M NARASIMHA MURTHY D NO 12-14-9/1,LBS NAGAR COLONY OPP KATTABABU,Z051,T TRINADHA RAO,.,0258082308230284X7,WM,0023370283,DIVA AQUA VSS 6008,NaN,NaN,NaN
798,7338323813,21066424.0,1.0,524226.0,Kavali,Udayagiri (Nellore),Brahmin street,NaN,Z051,Prasanth,Ravuri,012358140430019003,WM,0021066424,SENORITA AQUA VX,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21317,9986916916,16817420.0,1.0,530009.0,Visakhapatnam,Marripalem Vuda Colony,"58-1-224/1 old karasha,",NaN,Z051,S Laxmi,-,738912590827086300,WM,0016817420,SENATOR AQUA SX,NaN,NaN,NaN
21520,9989343899,16977264.0,1.0,533005.0,Kakinada,Valasapakala,"SANTOSH NAGAR , 3 LINE, 3 STREET, ROAD 1",NaN,Z051,G.SRINU BABU,..,000119110114079267,WM,0016977264,SENORITA DX 5.5KG,NaN,NaN,NaN
21521,9989343899,15087969.0,1.0,533005.0,Kakinada,Valasapakala,SANTOSH NAGAR ROAD : 2,VAKALAPUDI,Z051,G.SRINI BABU,.,711996931848079267,WM,0015087969,SENORITA DX 5.5KG,NaN,NaN,NaN
21577,9989459991,15104623.0,1.0,534001.0,Eluru,Eluru,", ESTENT STREET, EZH",ELURU RURAL,Z051,S.SURI BABU,.......,021008160511033651,WM,0015104623,TL#RDW 6.5KG AQUA,NaN,NaN,NaN
21578,9989459991,15102669.0,1.0,534001.0,Eluru,Eluru,"Chatper road,balaji nagar,elluru,,",NaN,Z051,JA VARDHAN,.,700850250002136001,WM,0015102669,TL#RDW 6.5KG AQUA,NaN,NaN,NaN

In [100]:
filtered_df4.to_excel('name_add_prod.xlsx',index=False)

In [141]:
x4=filtered_df4[['TEL_NUMBER', 'CITY1', 'STREET','ZZPROD_DESC']].values
x4.shape

(320, 4)

In [142]:
# Convert x2 to a DataFrame for easier matching
x4_df = pd.DataFrame(x4, columns=['TEL_NUMBER', 'CITY1', 'STREET','ZZPROD_DESC'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data3 = clean_mob_no_data2.merge(
    x4_df,
    on=['TEL_NUMBER', 'CITY1', 'STREET','ZZPROD_DESC'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data3.shape

(18378, 18)

In [146]:
clean_mob_no_data3

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,4039804334,1027424.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z011,LAURUS LABS LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4039804334,7014714.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z012,Laurus Labs Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4043405546,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4043405546,8004904.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4043405547,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19033,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
19034,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
19035,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19036,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
19037,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
filtered_df5 = clean_mob_no_data3.groupby(['TEL_NUMBER', 'CITY1', 'STREET']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df5

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,4039804334,1027424.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z011,LAURUS LABS LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4039804334,7014714.0,1.0,531011.0,Visakhapatnam,Atchutapuram,"APSEZ, PLOT NO 19 20 AND 21,","GURAJAPALEM VILLAGE, RAMBILLI MANDAL",Z012,Laurus Labs Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4043405546,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4043405546,8004904.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4043405547,8004911.0,1.0,530046.0,Waltair R S,DUVVADA,FTO UNIT 9,"Plot No.Q1 to Q5 FTO IX VSEZ, Phase III,",Z015,DR REDDYS LABORATORIES LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19001,9989965521,15086474.0,1.0,534328.0,Tanuku,Peravali,"MV palem,pervari mandalam,west godvari d",NaN,Z051,SK Satya,narayana,023491160112001128,WM,0015086474,ELENA AQUA SX LDT,NaN,NaN,NaN
19002,9989966276,15119761.0,1.0,534275.0,Palakol,Roypeta,KESARIVARI STREET RAYAPETA NARASAPURAM W,NaN,Z051,A.NARAYANARAO,NaN,012037120103015842,WM,0015119761,ELENA VX,NaN,NaN,NaN
19003,9989966276,21106072.0,1.0,534275.0,Palakol,Roypeta,82 kasava vari vedi near cafanthi,satyanarayana house,Z051,narayanarao,kancharala,024313211108078270,WM,0021106072,ELENA ZXS,NaN,NaN,NaN
19004,9989975010,24416371.0,1.0,533242.0,Razole,Razole,B SAVARAM D1-27 MAIN RD,NaN,Z051,LANKEY,SATYANARAYAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19005,9989975010,22378458.0,1.0,533242.0,Razole,Razole,B SAVARAM D1-27 MAIN RD,NaN,Z051,LANKEY,SATHYA NARAYANA,025600230325021337,WM,0022378458,SENATOR PLUS SXS 8014,NaN,NaN,NaN

In [106]:
filtered_df5.to_excel('add_same.xlsx',index=False)

In [148]:
x5=filtered_df5[['TEL_NUMBER', 'CITY1', 'STREET']].values
x5.shape

(1885, 3)

In [149]:
# Convert x2 to a DataFrame for easier matching
x5_df = pd.DataFrame(x5, columns=['TEL_NUMBER', 'CITY1', 'STREET'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data4 = clean_mob_no_data3.merge(
    x5_df,
    on=['TEL_NUMBER', 'CITY1', 'STREET'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data4.shape

(16493, 18)

In [160]:
clean_mob_no_data4

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
12,6001193575,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,6001193575,21792918.0,1.0,521225.0,Vijayawada,"Villa 19 Sahiti Abode, Vijayawada",GOLLAPUDI,NaN,Z051,M.Raja Sreekanth,.,025389220629009145,WM,0021792918,ELENA SX 6510,NaN,NaN,NaN
14,6001193575,21791034.0,1.0,534201.0,Bhimavaram,NaN,BHIMAVARAM,NaN,Z051,D,tulasi,021909220211016285,WM,0021791034,TL-RSSH 6.5KG AQUA,NaN,NaN,NaN
15,6001193575,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
16,6204596692,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20405,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20406,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20407,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20408,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
20409,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
filtered_df6 = clean_mob_no_data4.groupby(['TEL_NUMBER', 'NAME_ORG1', 'NAME_ORG2']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df6.shape

(395, 18)

In [163]:
filtered_df6.to_excel('name_same.xlsx',index=False)

In [164]:
x6=filtered_df6[['TEL_NUMBER', 'NAME_ORG1', 'NAME_ORG2']].values
x6.shape

(395, 3)

In [165]:
# Convert x2 to a DataFrame for easier matching
x6_df = pd.DataFrame(x6, columns=['TEL_NUMBER', 'NAME_ORG1', 'NAME_ORG2'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data5 = clean_mob_no_data4.merge(
    x6_df,
    on=['TEL_NUMBER', 'NAME_ORG1', 'NAME_ORG2'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data5.shape

(16098, 18)

In [167]:
clean_mob_no_data5

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,6001193575,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6001193575,21792918.0,1.0,521225.0,Vijayawada,"Villa 19 Sahiti Abode, Vijayawada",GOLLAPUDI,NaN,Z051,M.Raja Sreekanth,.,025389220629009145,WM,0021792918,ELENA SX 6510,NaN,NaN,NaN
2,6001193575,21791034.0,1.0,534201.0,Bhimavaram,NaN,BHIMAVARAM,NaN,Z051,D,tulasi,021909220211016285,WM,0021791034,TL-RSSH 6.5KG AQUA,NaN,NaN,NaN
3,6001193575,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
4,6204596692,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16924,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
16925,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
16926,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16927,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
16928,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
clean_mob_no_data5.to_excel('final_data.xlsx',index=False)

In [171]:
filtered_df7 = clean_mob_no_data5.groupby(['TEL_NUMBER', 'NAME_ORG1','POST_CODE1']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df7.shape

(765, 18)

In [172]:
filtered_df7

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
9,6281022136,23282243.0,1.0,522201.0,Tenali,Tenali,"D-no 20-33-02,Chinaravuru station road,T",NaN,Z051,Athota Sarala,..,0247882307260026D8,WM,0023282243,SENATOR WSS STEAM,NaN,NaN,NaN
10,6281022136,23282390.0,1.0,522201.0,Tenali,CHINA RAVURU TENALI,"D-no 20-33-02,Chinaravuru station road,","TENALI-522201,ANDHRA PRADESH,IN",Z051,Athota Sarala,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,6301691998,22805939.0,1.0,521185.0,Vijayawada,Torragudipadu,1 117 ysr bomma street road near ysr,bomma,Z051,ravi,k,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,6301691998,22847852.0,1.0,521185.0,Vijayawada,Gandepalli,Gandepalli ysr bomma strret,NaN,Z051,ravi,...,025433230427066346,WM,0022847852,SENORITA SXS 6510,NaN,NaN,NaN
148,6309875555,22266320.0,1.0,520010.0,Buckinghampet,NaN,"SANTOSH SAHU, DNO-58-2-7, PANTAKALAVA",NaN,Z051,SANTOSH SAHU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16837,9989868777,22202800.0,1.0,533344.0,Kakinada,NaN,G mamidadaSri lalitha super mart,NaN,Z051,Tharunreddy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16838,9989868777,16817058.0,1.0,533344.0,Kakinada,Chintaplli,Gandhi nagar,NaN,Z051,Tharunreddy,..,734142400706053849,WM,0016817058,ELENA AQUA SX,NaN,NaN,NaN
16839,9989868777,16817058.0,1.0,533344.0,Kakinada,NaN,G mamidadaSri lalitha super mart,NaN,Z051,Tharunreddy,..,734142400706053849,WM,0016817058,ELENA AQUA SX,NaN,NaN,NaN
16859,9989899513,15007694.0,1.0,530001.0,Visakhapatnam,NaN,D NO 44-5-3 THATICHETTALA PALAM NEAR VIN,NaN,Z051,N PRASAD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16860,9989899513,21531974.0,1.0,530001.0,Visakhapatnam,Visakhapatnam,"D NO 44 5 3,NEAR WATER TANK",TANK tathi chettu palem,Z051,N PRASAD,.,023590220314230460,WM,0021531974,DIVA AQUA SX,NaN,NaN,NaN

In [173]:
filtered_df7.to_excel('first_name_postal_code.xlsx',index=False)

In [174]:
x7=filtered_df7[['TEL_NUMBER', 'NAME_ORG1', 'POST_CODE1']].values
x7.shape

(765, 3)

In [175]:
# Convert x2 to a DataFrame for easier matching
x7_df = pd.DataFrame(x7, columns=['TEL_NUMBER', 'NAME_ORG1', 'POST_CODE1'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data6 = clean_mob_no_data5.merge(
    x7_df,
    on=['TEL_NUMBER', 'NAME_ORG1', 'POST_CODE1'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data6.shape

(15333, 18)

In [176]:
clean_mob_no_data6

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,6001193575,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6001193575,21792918.0,1.0,521225.0,Vijayawada,"Villa 19 Sahiti Abode, Vijayawada",GOLLAPUDI,NaN,Z051,M.Raja Sreekanth,.,025389220629009145,WM,0021792918,ELENA SX 6510,NaN,NaN,NaN
2,6001193575,21791034.0,1.0,534201.0,Bhimavaram,NaN,BHIMAVARAM,NaN,Z051,D,tulasi,021909220211016285,WM,0021791034,TL-RSSH 6.5KG AQUA,NaN,NaN,NaN
3,6001193575,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
4,6204596692,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17143,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
17144,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
17145,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17146,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
17147,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
clean_mob_no_data6.to_excel('final_data1.xlsx',index=False)

In [186]:
clean_mob_no_data6[clean_mob_no_data6['TEL_NUMBER']=='6281022136']

Empty DataFrame
Columns: [TEL_NUMBER, PARTNER, REGION, POST_CODE1, CITY1, STREET, STR_SUPPL1, STR_SUPPL2, BU_GROUP, NAME_ORG1, NAME_ORG2, ZZR3SER_NO, ZZ0012, ZZSOLDTO, ZZPROD_DESC, TicketNo, DATE, STATUS]
Index: []

In [192]:
filtered_df8 = clean_mob_no_data6.groupby(['TEL_NUMBER', 'NAME_ORG1']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df8

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
18,6281437515,2.327662e+07,1.0,534320.0,Tanuku,AINAPARRU,"H.no- 24-40, jilam cheruvu main road,","Jilamcheruvu,IRAGAVARAM-534320,ANDHRA",Z051,Chanti,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,6281437515,2.327634e+07,1.0,535273.0,Vizianagaram,Andra,"H.no- 24-40, jilam cheruvu main","road,Jilamcheruvu,IRAGAVARAM",Z051,Chanti,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,7090757042,7.004065e+06,1.0,600017.0,"T.NAGAR,CHENNAI",Hindi Prachar Sabha,NaN,NaN,Z012,"BARBEQUE NATION HOSPOITALITY LTD,.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,7090757042,7.004000e+06,1.0,520012.0,"ROAD NO.01, BANJARA HILLS,HYDERABAD",Tadepalli,NaN,NaN,Z012,"BARBEQUE NATION HOSPOITALITY LTD,.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,7286979253,2.405241e+07,1.0,533244.0,Razole,Eastpalem,"1112 , Gollapalem",NaN,Z051,K.,Rahul Babu,204845230314006068,AC,0024052411,SPLIT AC 1.5 T CI1832D223G5 - IDU,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16626,9985882232,1.495026e+07,1.0,520012.0,Vijayawada,Bhavanipuram,"House number:9-40/A,Shanthi Nagar,Nidama",NaN,Z051,V Baby Sarojini,...,709620408535050651,WM,0014950257,ELENA DX 5.5KG,NaN,NaN,NaN
16765,9989170176,1.510864e+07,1.0,517501.0,Tirupati,NaN,"23-13-52/2L B NAGAR,M.R.PALLI",TIRUPATHI,Z051,P.MANOHAR,NaN,720111336445056880,WM,0015108641,DIVA (COLD WASH),NaN,NaN,NaN
16766,9989170176,1.505343e+07,1.0,517502.0,Tirupati,S.V.Nagar,LB NAGAR WEST RAILWAY STATION TIRUPATI,NaN,Z051,P.MANOHAR,.,005312151115000077,MW,0015053433,MICRO WAVE OVEN 23BC4,NaN,NaN,NaN
16815,9989333999,8.000021e+09,1.0,520001.0,Vijayawada,near rama mandhiram,Eluru road,opp.museum road,ZSDE,Srinivasa Electronics - Vijayawada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16816,9989333999,8.000008e+09,1.0,520002.0,Vijayawada,NaN,"28-1-48, Near Rama Mandiram",Vijayawada-2,ZSDE,Srinivasa Electronics - Vijayawada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
filtered_df8.to_excel('name_same.xlsx',index=False)

In [193]:
x8=filtered_df8[['TEL_NUMBER', 'NAME_ORG1']].values
x8.shape

(223, 2)

In [194]:
# Convert x2 to a DataFrame for easier matching
x8_df = pd.DataFrame(x8, columns=['TEL_NUMBER', 'NAME_ORG1'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data7= clean_mob_no_data6.merge(
    x8_df,
    on=['TEL_NUMBER', 'NAME_ORG1'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data7.shape

(15110, 18)

In [199]:
filtered_df9 = clean_mob_no_data7.groupby(['TEL_NUMBER', 'CITY1']).filter(lambda x: x['PARTNER'].nunique() > 1)
filtered_df9

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
20,6281541510,21255689.0,1.0,532001.0,Srikakulam,Srikakulam,zp backside,NaN,Z051,t anji,reddy,024788221001223631,WM,0021255689,SENATOR WSS STEAM,NaN,NaN,NaN
21,6281541510,24404442.0,1.0,532405.0,Srikakulam,Gara,Arangi peta village Gara main road,NaN,Z051,Mahesh,..,0255702404190080N4,WM,0024404442,SENATOR MXS 8012,NaN,NaN,NaN
22,6281869959,24091068.0,1.0,523001.0,Ongole,Ongole Bazar,Mig 385 . Saisouda building Kendriya,"Vidyalaya, Housing Board Colony",Z051,AKHIL CHARAN,.,0052132312270395V5,MW,0024091068,MICRO WAVE OVEN CONVECTION 23SC3,NaN,NaN,NaN
23,6281869959,22144855.0,1.0,523001.0,Ongole,Ramnagar(O),MIG 385 Housing board colony near,Pollitical colony Ongole,Z051,MV,Nagi Reddy,022357221008024902,WM,0022144855,TL-REGS 7.0KG AQUA,NaN,NaN,NaN
39,6300336919,21067945.0,1.0,534330.0,Tanuku,Khandavalli,13 25 BOKKAVARI PALEM NEAR RAVALI,SPINNERS,Z051,JYOTHI,GUTTULA,024832210831003679,WM,0021067945,NEO DIVA SX 1000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15553,9989997066,14961986.0,1.0,517502.0,Tirupati,NaN,"HOUSE.NO:18-3-60/13, SHANTI NAGAR, NEAR",NaN,Z051,CHAITRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15563,9994563729,15422756.0,1.0,521157.0,Avanigadda,Daggumilli(Z),"32-36-1, Near Fire Station Pamarru",NaN,Z051,Koteswar rao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15564,9994563729,23302673.0,1.0,521157.0,Avanigadda,Uruturu,"NEAR FIRE STATION,PAMARRU-","NEAR FIRE STATION,PAMARRU-",Z051,KOTESWARA RAO,.,0258222308070556U9,WM,0023302673,DIVA AQUA BXS 6008,NaN,NaN,NaN
15569,9996874999,24151233.0,1.0,533233.0,Ramachandrapuram,Alamuru (East Godavari),NaN,NaN,Z051,Satya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15570,9996874999,15356032.0,1.0,533233.0,Ramachandrapuram,Jonnada,"SHIVALAYAM STREET,",NaN,Z051,RAMA REDDY,GOLUGURI,736558090810030866,WM,0015356032,SENORITA AQUA SX,NaN,NaN,NaN

In [203]:
x9=filtered_df9[['TEL_NUMBER', 'CITY1']].values
x9.shape

(9390, 2)

In [202]:
filtered_df9.to_excel('dup_city.xlsx',index=False)

In [204]:
# Convert x2 to a DataFrame for easier matching
x9_df = pd.DataFrame(x9, columns=['TEL_NUMBER', 'CITY1'])
# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data8= clean_mob_no_data7.merge(
    x9_df,
    on=['TEL_NUMBER', 'CITY1'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data8.shape

(5720, 18)

In [206]:
clean_mob_no_data8.to_excel('no_dup_data.xlsx',index=False)

In [207]:
clean_mob_no_data8

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,6001193575,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6001193575,21792918.0,1.0,521225.0,Vijayawada,"Villa 19 Sahiti Abode, Vijayawada",GOLLAPUDI,NaN,Z051,M.Raja Sreekanth,.,025389220629009145,WM,0021792918,ELENA SX 6510,NaN,NaN,NaN
2,6001193575,21791034.0,1.0,534201.0,Bhimavaram,NaN,BHIMAVARAM,NaN,Z051,D,tulasi,021909220211016285,WM,0021791034,TL-RSSH 6.5KG AQUA,NaN,NaN,NaN
3,6001193575,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
4,6204596692,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25931,9998939693,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
25932,9999063465,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
25933,9999063465,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25934,9999080609,21782688.0,1.0,522603.0,Narasaraopet,Annavaram,ANNAVARAM,NaN,Z051,RAKSHITHA,NARAYAN,025389220629009596,WM,0021782688,ELENA SX 6510,NaN,NaN,NaN
25935,9999080609,21712808.0,1.0,521366.0,Machilipatnam,Akulamannadu,PEDANA,NaN,Z051,DASANAIKA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df_original = x
# df_new = df_merged[['TEL_NUMBER','PARTNER','ZZPROD_DESC']]

## Drop the columns which contains same 'TEL_NUMBER','PARTNER','ZZPROD_DESC'

In [71]:
print(x.shape)

(21187, 18)

In [54]:
print(x.shape)
x.duplicated().value_counts()
x.drop_duplicates(subset =['TEL_NUMBER','PARTNER','ZZPROD_DESC'], inplace=True)
print(x.shape)

(32263, 18)
(24666, 18)

In [21]:
result = x.groupby('TEL_NUMBER').size().reset_index(name='count')
result = result[result['count'] > 5]
result

      TEL_NUMBER  count
0              -    124
1              0     28
184   7032370327      8
286   7337328008     11
1321  8499962239     11
1446  8639381556     21
1447  8639381585     13
1497  8688527248     34
1570  8801771111     21
1615  8885469869      6
1958  9000253510      6
2097  9014996238     29
2314  9063889666     17
2340  9100933881     24
2707  9247805223     46
4884  9502119995     18
5084  9550478905     38
5432  9642504048     14
5544  9666111480      6
5837  9701959777      7
5885  9703540412     28
6749  9849504993      6
6791  9849627791      6
6894  9849987322      7
7101  9866461366      6
7117  9866525000     25
7571  9895947316     12
7972  9948533501     26
8786  9980476639     12

In [70]:
x = x.groupby(['TEL_NUMBER']).filter(lambda x:len(x)>1)
x

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,9246482449,1.000504e+06,1.0,509336.0,Ravulapalem,NaN,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9440725672,1.000506e+06,1.0,516390.0,Pulivendla,NaN,Main Road,Kadapa Dist,Z011,Ayyappa Ome Needs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9440096667,1.000523e+06,1.0,517002.0,Cittor,NaN,"18-933, IG Road",Cittor,Z011,C & C Audio - Video,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9959877577,1.000538e+06,1.0,534275.0,Narsapur,Chittavaram,"D. No. 5-4-29/1 , Steamer Road","Narsapur, West Godawari Dist",Z011,Divya Digital Shoppe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9885490432,1.000566e+06,1.0,522201.0,Tenali,China Ravuru Tenali,Old Govt. Ospital Road,J.J.Complex,Z011,Jyoti Furniture And Electroniccs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32258,6305748032,8.000038e+09,1.0,532407.0,J.R.Puram,Rangastalam,Rangastalam,Rangastalam,ZSDE,Raju cell point & Home needs Rangastala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32259,9949008795,8.000038e+09,1.0,522614.0,Karempudi,Karempudi,Karempudi,Karempudi,ZSDE,SRI BALAJI ENTERPRISES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32260,9493205504,8.000038e+09,1.0,521105.0,Hanuman Junction,Hanuman Junction,Hanuman Junction,Hanuman Junction,ZSDE,sai agencies hanuman Junction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32261,7013205932,8.000038e+09,1.0,521301.0,Gudivada,Gudivada,Gudivada,Gudivada,ZSDE,GOPI KRISHNA ELECTRONICS Gudivada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32262,6302562085,8.000038e+09,1.0,535270.0,Vizianagaram,Gajapathinagram,Gajapathinagram,Gajapathinagram,ZSDE,Sri Srinivasa Gayatri Enterprises;Gajapa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
import pandas as pd

# Assuming columns is defined with the columns you want in df_no_prod
df_no_prod = pd.DataFrame(columns=x.columns)

# Loop through each group in the DataFrame based on 'TEL_NUMBER'
for name, group in x.groupby('TEL_NUMBER'):
    # Check if all values in 'ZZPROD_DESC' column are NaN
    if group['ZZPROD_DESC'].isnull().all():
        # Concatenate the empty group to df_no_prod
        df_no_prod = pd.concat([df_no_prod, group], ignore_index=True)

# Display the shape of the resulting DataFrame
df_no_prod

C:\Users\CRM-SUPPORT1\AppData\Local\Temp\ipykernel_17908\2217788650.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_no_prod = pd.concat([df_no_prod, group], ignore_index=True)

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,STR_SUPPL2,BU_GROUP,NAME_ORG1,NAME_ORG2,ZZR3SER_NO,ZZ0012,ZZSOLDTO,ZZPROD_DESC,TicketNo,DATE,STATUS
0,040-66725117,7.013028e+06,1.0,532409.0,Srikakulam,PYDIBHEEMAVARAM,"Unit-11, Plot No:61-66 IDA,Pydibhimavara",Srikakulam Dist,Z012,AUROBINDO PHARMA LIMITED,Unit-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,040-66725117,7.013031e+06,1.0,532409.0,Srikakulam,PYDIBHEEMAVARAM,"Unit-11, Plot No:61-66 IDA,Pydibhimavara",Srikakulam Dist,Z012,AUROBINDO PHARMA LIMITED,Unit-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,08514-220566,1.007415e+06,1.0,518501.0,Nandyal,KURNOOL DIST,"D NO 4/339A, M H SCHOOL ROAD NANDYAL",NANDYAL,Z011,SRI LAKSHMI ELECTRONICS & APPLIANCES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,08514-220566,1.015388e+06,1.0,515501.0,Nandyal,MHS Road,"#4/339A, Near Reddy Chavidi",MHS Road,Z011,SRI LAKSHMI ELECTRONICS & APPLIANCES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0884-2369000,1.000829e+06,1.0,533001.0,Kakainada,KAKINADA,"Beside Vijayalaxmi Hospital, Main Road",NaN,Z011,Vishnu Priya Electronics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2833,9989897846,1.678261e+07,1.0,516001.0,Cuddapah,NaN,"house no:20/718,upstare,co-operative col",NaN,Z051,s jubeda begum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2834,9989897846,2.075613e+07,1.0,516001.0,kaddapah,Cooperative Colony,"20/998, cooperative colony, kaddappa",NaN,Z051,suhail,s m d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2835,9989940756,1.017823e+06,1.0,517501.0,Tirupati,Tirupati,"#19-8-9/A, Hathiramji Colony","R.C.Road, Annamayya Circle",Z011,SRI BALAJI AGENCIES,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2836,9989940756,8.000008e+09,1.0,517501.0,Tirupathi,NaN,"19/8/8/A, ANNAMAIH CIRCLE",NaN,ZSDE,Sri Balaji Enterprises,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2837,9989940756,8.000017e+09,1.0,517101.0,Tirupati,NaN,"NEAR AIRBYPASS ROAD,TIRUPATI",NaN,ZSDE,SRI BALAJI AGENCIES TIRUPATI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df_merged_new = df_no_prod.drop_duplicates(subset=['TEL_NUMBER','PARTNER','ZZPROD_DESC'],keep=False)
# df_merged.equals(df_merged_new)
df_merged_new.shape

(2838, 18)

In [2]:
initdf = pd.read_csv(r'C:\Users\CRM-SUPPORT1\Downloads\Initload_202407191043.csv')

C:\Users\CRM-SUPPORT1\AppData\Local\Temp\ipykernel_17076\1146170564.py:1: DtypeWarning: Columns (8,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  initdf = pd.read_csv(r'C:\Users\CRM-SUPPORT1\Downloads\Initload_202407191043.csv')

In [24]:
initdf[initdf['zztel_number']==934250066.0]

,Id,zzpurchase_date,zzinstall_date,zzsoldto,zzname_org1,zzname_org2,zzpost_code1,city1,zztel_number,warrantydesc,warranty_sdate,warranty_edate,zz0010,zzr3mat_id,zzr3ser_no,zz0012,zzsubcat,region,ZZPROD_DESC
117208,186904668,2019-11-07,2019-11-07,13003450,ANANDAN RAMAN,RAMAN,560016,Bangalore,934250066.0,IN-WARRANTY 5 YEAR,2019-11-06 18:30:00.000,2024-11-06 18:29:59.000,SW,0000000000000000000000000008903287002410,002410190415001483,KA,KA,10.0,COOKER HOOD IFB-GS- 90T -PL
121631,186958387,2004-04-26,2004-04-26,13003450,ANANDAN RAMAN,RAMAN,560016,Bangalore,934250066.0,NaN,1900-02-02 00:00:00.000,1900-02-02 00:00:00.000,OG,0000000000000000000000000008903287000133,713380570001692388,WM,FL,10.0,ELITE AQUA 5KG

In [27]:
result = initdf.groupby('zztel_number').size().reset_index(name='count')
result = result[result['count'] > 1]
result.rename(columns={'zztel_number':'mobile_no'},inplace=True)
result.tail(4)

            mobile_no  count
1001628    9999980583      2
1001637     999999999     14
1001638    9999999999     10
1001640  999999999999      5

In [32]:
result

            mobile_no  count
29        934250066.0      2
40        963258741.0      2
41        973194041.0      2
50        988005706.0      2
54        988623791.0      3
...               ...    ...
1001627    9999979129      3
1001628    9999980583      2
1001637     999999999     14
1001638    9999999999     10
1001640  999999999999      5

[127622 rows x 2 columns]

In [34]:
# Function to validate the mobile number
def is_valid_mobile_number(num):
    # Convert to string and remove any whitespace or decimal points
    num_str = str(num).replace('.', '').strip()
    
    # Check if it is numeric and has exactly 10 digits
    if num_str.isdigit() and len(num_str) == 10:
        return True
    return False

# Apply the validation function
df['is_valid'] = df['mobile_no'].apply(is_valid_mobile_number)

# Display the DataFrame with the validity check
print(df[['mobile_no', 'is_valid']])

     mobile_no  is_valid
0  934250066.0      True
1  963258741.0      True
2  973194041.0      True
3  988005706.0      True
4  988623791.0      True

In [99]:
import pandas as pd

# Sample data
data = {
    'TEL_NUMBER': ['9246482449', '9440725672', '9246482449', '9440096667', '9246482449'],
    'PARTNER': [1000504.0, 1000506.0, 1000505.0, 1000523.0, 1000504.0],
    'REGION': [1.0, 1.0, 1.0, 1.0, 1.0],
    'POST_CODE1': [509336.0, 516390.0, 509336.0, 517002.0, 509336.0],
    'CITY1': ['Ravulapalem', 'Pulivendla', 'Ravulapalem', 'Cittor', 'Ravulapalem'],
    'STREET': ['Market Road', 'Main Road', 'Market Road', 'IG Road', 'Market Road'],
    'STR_SUPPL1': ['East Godawari', 'Kadapa Dist', 'East Godawari', 'Cittor', 'East Godawari'],
    'BU_GROUP': ['Z011', 'Z011', 'Z011', 'Z011', 'Z011'],
    'NAME_ORG1': ['Aparana TV And Furniture Sow Room', 'Ayyappa Ome Needs', 'Aparana TV And Furniture Sow Room', 'C & C Audio - Video', 'Aparana TV And Furniture Sow Room'],
    # Other columns omitted for simplicity
}

df = pd.DataFrame(data)
df

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,BU_GROUP,NAME_ORG1
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
1,9440725672,1000506.0,1.0,516390.0,Pulivendla,Main Road,Kadapa Dist,Z011,Ayyappa Ome Needs
2,9246482449,1000505.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
3,9440096667,1000523.0,1.0,517002.0,Cittor,IG Road,Cittor,Z011,C & C Audio - Video
4,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room

In [101]:
tel_numbers_with_multiple_partners = df.groupby('TEL_NUMBER')['PARTNER'].nunique()
tel_numbers_with_multiple_partners

TEL_NUMBER
9246482449    2
9440096667    1
9440725672    1
Name: PARTNER, dtype: int64

In [102]:
tel_numbers_with_multiple_partners = tel_numbers_with_multiple_partners[tel_numbers_with_multiple_partners > 1].index
tel_numbers_with_multiple_partners

Index(['9246482449'], dtype='object', name='TEL_NUMBER')

In [103]:
result = df[df['TEL_NUMBER'].isin(tel_numbers_with_multiple_partners)]
result

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,BU_GROUP,NAME_ORG1
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
2,9246482449,1000505.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
4,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room

In [98]:
# Find TEL_NUMBERs with multiple unique PARTNER values
tel_numbers_with_multiple_partners = df.groupby('TEL_NUMBER')['PARTNER'].nunique()
tel_numbers_with_multiple_partners = tel_numbers_with_multiple_partners[tel_numbers_with_multiple_partners > 1].index

# Filter the original DataFrame for these TEL_NUMBERs
result = df[df['TEL_NUMBER'].isin(tel_numbers_with_multiple_partners)]

# Display the result
result

,TEL_NUMBER,PARTNER,REGION,POST_CODE1,CITY1,STREET,STR_SUPPL1,BU_GROUP,NAME_ORG1
0,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
2,9246482449,1000505.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room
4,9246482449,1000504.0,1.0,509336.0,Ravulapalem,Market Road,East Godawari,Z011,Aparana TV And Furniture Sow Room

In [115]:
import pandas as pd

# Sample data
data = {
    'TEL_NUMBER': ['9246482449', '9440725672', '123456789', '9440096667a', '9998887776'],
    'PARTNER': [1000504.0, 1000506.0, 1000505.0, 1000523.0, 1000524.0],
    'CITY1': ['Ravulapalem', 'Pulivendla', 'Chittoor', 'Kurnool', 'Hyderabad']
}

df = pd.DataFrame(data)
df

    TEL_NUMBER    PARTNER        CITY1
0   9246482449  1000504.0  Ravulapalem
1   9440725672  1000506.0   Pulivendla
2    123456789  1000505.0     Chittoor
3  9440096667a  1000523.0      Kurnool
4   9998887776  1000524.0    Hyderabad

In [116]:
# Define a function to check if a phone number is valid
def is_valid_phone(number):
    # Check if the number is exactly 10 digits and numeric
    return isinstance(number, str) and number.isdigit() and len(number) == 10

# Apply the function to filter valid phone numbers
valid_phone_df = df[df['TEL_NUMBER'].apply(is_valid_phone)]

# Display the DataFrame with valid phone numbers
print(valid_phone_df)

   TEL_NUMBER    PARTNER        CITY1
0  9246482449  1000504.0  Ravulapalem
1  9440725672  1000506.0   Pulivendla
4  9998887776  1000524.0    Hyderabad

In [144]:
import pandas as pd

# Sample data
data = {
    'TEL_NUMBER': ['4039804334', '4039804334', '4043405546', '4043405546'],
    'PARTNER': [1027424.0, 7014714.0, 8004911.0, 8004911.0],
    'CITY1': ['Visakhapatnam', 'Visakhapatnam', 'Waltair R S', 'Waltair R S'],
    'STREET': ['Atchutapuram', 'Atchutapuram', 'DUVVADA', 'DUVVADA'],
    # Other columns omitted for brevity
}
df = pd.DataFrame(data)
df

   TEL_NUMBER    PARTNER          CITY1        STREET
0  4039804334  1027424.0  Visakhapatnam  Atchutapuram
1  4039804334  7014714.0  Visakhapatnam  Atchutapuram
2  4043405546  8004911.0    Waltair R S       DUVVADA
3  4043405546  8004911.0    Waltair R S       DUVVADA

In [146]:
# Group by TEL_NUMBER, CITY1, and STREET and filter for groups with more than one unique PARTNER
filtered_df = df.groupby(['TEL_NUMBER', 'CITY1', 'STREET']).filter(lambda x: x['PARTNER'].nunique() > 1)

# Display the resulting DataFrame
filtered_df

   TEL_NUMBER    PARTNER          CITY1        STREET
0  4039804334  1027424.0  Visakhapatnam  Atchutapuram
1  4039804334  7014714.0  Visakhapatnam  Atchutapuram

In [151]:
import pandas as pd

# Sample data
data = {
    'TEL_NUMBER': ['4039804334', '4039804334', '4039804334', '4043405546'],
    'PARTNER': [1027424.0, 1027424.0, 7014714.0, 8004911.0],
    'ZZPROD_DESC': ['Product A', 'Product A', 'Product B', 'Product C'],
    'CITY1': ['Visakhapatnam', 'Visakhapatnam', 'Visakhapatnam', 'Waltair R S'],
    # Other columns omitted for simplicity
}

df = pd.DataFrame(data)
df

   TEL_NUMBER    PARTNER ZZPROD_DESC          CITY1
0  4039804334  1027424.0   Product A  Visakhapatnam
1  4039804334  1027424.0   Product A  Visakhapatnam
2  4039804334  7014714.0   Product B  Visakhapatnam
3  4043405546  8004911.0   Product C    Waltair R S

In [152]:
# Group by TEL_NUMBER, PARTNER, and ZZPROD_DESC, and filter for groups with more than one row
duplicate_records = df.groupby(['TEL_NUMBER', 'PARTNER', 'ZZPROD_DESC']).filter(lambda x: len(x) > 1)

# Display the resulting DataFrame
duplicate_records

   TEL_NUMBER    PARTNER ZZPROD_DESC          CITY1
0  4039804334  1027424.0   Product A  Visakhapatnam
1  4039804334  1027424.0   Product A  Visakhapatnam

In [57]:
import pandas as pd

# Convert x2 to a DataFrame for easier matching
x2_df = pd.DataFrame(x2, columns=['TEL_NUMBER', 'CITY1', 'STREET'])

# Use a left merge to filter out rows in clean_mob_no_data that match any row in x2_df
clean_mob_no_data1 = clean_mob_no_data.merge(
    x2_df,
    on=['TEL_NUMBER', 'CITY1', 'STREET'],
    how='left',
    indicator=True
).query('_merge == "left_only"').drop('_merge', axis=1)

# Display the shape of the filtered DataFrame
clean_mob_no_data1.shape

(16461, 18)

In [200]:
import pandas as pd

# Sample data
data = {
    'TEL_NUMBER': ['6281541510', '6281541510', '6281869959'],
    'PARTNER': [21255689.0, 24404442.0, 24091068.0],
    'CITY1': ['Srikakulam', 'Srikakulam', 'Ongole'],
    'STREET': ['Srikakulam zp backside', 'Gara Arangi peta village Gara main road', 'Ongole Bazar Mig 385'],
    'NAME_ORG1': ['t anji', 'Mahesh', 'AKHIL CHARAN']
}

# Convert to DataFrame
df = pd.DataFrame(data)
df
# Group by TEL_NUMBER and check for unique combinations in other columns

,TEL_NUMBER,PARTNER,CITY1,STREET,NAME_ORG1
0,6281541510,21255689.0,Srikakulam,Srikakulam zp backside,t anji
1,6281541510,24404442.0,Srikakulam,Gara Arangi peta village Gara main road,Mahesh
2,6281869959,24091068.0,Ongole,Ongole Bazar Mig 385,AKHIL CHARAN

In [201]:
duplicates = (
    df.groupby('TEL_NUMBER')
    .filter(lambda x: x[['PARTNER', 'CITY1', 'STREET', 'NAME_ORG1']].nunique().max() > 1)
)

# Display potential duplicate customers
duplicates

,TEL_NUMBER,PARTNER,CITY1,STREET,NAME_ORG1
0,6281541510,21255689.0,Srikakulam,Srikakulam zp backside,t anji
1,6281541510,24404442.0,Srikakulam,Gara Arangi peta village Gara main road,Mahesh